<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gift Cards</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /*overflow: hidden;*/
            color: #fff;
            font-family: Arial, sans-serif;
            background-color: #000;
            background: radial-gradient(84.9% 52.16% at 31.56% 3.43%, #004468 0%, #000 100%);
            cursor: none;
        }

        header {
            padding: 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 16px;
        }

        h2 {
            margin-left: 16px;
        }

        header > * {
            padding: 0;
            margin: 0;
        }

        header > img {
            padding-right: 16px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-bottom: 44px;
        }

        button {
            font-size: 28px;
            border: 1px solid #004468;
            background-color: #3298ce;
            border-radius: 4px;
            padding: 24px 24px;
            margin: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="96" id="landing"/>
        <h1>Gift Cards</h1>
    </header>

    <h2>TODO</h2>
</body>
</html>